server package
==============

Серверное приложение.
Запускает серверный сокет.

Примеры использования:

* ``python3 server.py``

Запустит сервер со стандартными настройками - адрес 127.0.0.1, порт - 7777

*Принимает два опциональных аргумента: -a и -p*

* ``python3 -a 127.0.0.10 -p 9999``

*Окно сервера:*

.. image:: ../_static/server_main.png

Submodules
----------

server.add\_user module
-----------------------

.. automodule:: server.add_user
   :members:
   :undoc-members:
   :show-inheritance:

server.remove\_user module
--------------------------

.. automodule:: server.remove_user
   :members:
   :undoc-members:
   :show-inheritance:

server.server module
--------------------

.. automodule:: server.server
   :members:
   :undoc-members:
   :show-inheritance:

server.server\_database module
------------------------------

.. automodule:: server.server_database
   :members:
   :undoc-members:
   :show-inheritance:

server.server\_gui module
-------------------------

.. automodule:: server.server_gui
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: server
   :members:
   :undoc-members:
   :show-inheritance:
